<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles-account.css" rel="stylesheet" media="">
  <title>Banamex</title>
</head>
<body>
  <header>
    <div id="logo">Banamex</div>
  </header>
  <section>
    <form class="formulario" action="" method="POST" autocomplete="off">
      <div id="left">
        <fieldset>
          <p>
            <i class="fas fa-money-bill-wave"></i>
            <label for="">Depositar Dinero</label>
          </p>
          <div id=divNumerocuenta>
            <label for="numerocuenta">Número de Cuenta</label>
            <input type="number" placeholder="Número de Cuenta">
          </div>
          <div id="divdolares">
            <h3>Dólares</h3>
            <i class="fas fa-dollar-sign"></i>
            <input type="number" id="deposit_input" placeholder="Valor a Depositar" required>
          </div>
          <br>
          <div id='divconfirmar'>
            <input type="button" id="deposit_button" value='Confirmar' class="button">
          </div>
        </fieldset>
      </div>
    </form>
    <form class="formulario" action="" method="POST" autocomplete="off">
      <div id="center">
        <fieldset>
          <div id="consultar">
            <p>
              <i class="fas fa-wallet"></i>
              <label for="saldo"> Consultar Saldo</label>
              <p>Su saldo actual es de:</p>
              <i class="fas fa-dollar-sign"></i>
              <input type="text" id='balance_input' readonly disabled>
            </p>
            <p>
              <input type="button" id='balance_button' value='Consultar Saldo' class="button">
            </p>
          </div>
        </fieldset>
      </div>
    </form>
    <form class="formulario" action="" method="POST" autocomplete="off">
      <div id="divright">
        <fieldset>
          <p>
            <i class="fas fa-money-bill-wave"></i>
            <label for="">Retirar Dinero</label>
          </p>
          <div id=divNumerocuenta>
            <label for="numerocuenta">Número de Cuenta</label>
            <input type="number" placeholder="Número de Cuenta">
          </div>
          <div id="divdolares">
            <h3>Dólares</h3>
            <i class="fas fa-dollar-sign"></i>
            <input type="number" placeholder="Valor a Retirar" id='retirar_boton' required>
          </div>
          <br>
          <div id='divconfirmar'>
            <input id='retirar' value='Confirmar' type="submit" class="button">
          </div>
        </fieldset>
      </div>
    </form>
  </section>
  <footer>
    <div id="divdesactivar">
      <input type="submit" value="Historial de Movimientos" class="button">
      <input type="submit" value="Desactivar Cuenta" class="button">
      <input type="submit" value="Cerrar Sesion" class="button">
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/7d1ccd1155.js" crossorigin="anonymous"></script>
  <script src="js/account.js"></script>
  <script src="js/main.js"></script>
</body>
</html>