*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  margin: 3px;
}

body{
  background-color: rgb(0, 0, 0);
}

header{
  position: relative;
  margin: 20px auto;
  width: 1800px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}

#logo{
  position: absolute;
  top: 20px;
  left: 30px;
  width: 200px;
  height: 60px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  font-size: 50px;
  text-align: center;
  line-height: 60px;
}

section{
  background-color: rgb(0, 0, 0);
}

.formulario{
  background-color: rgb(255, 255, 255);
  margin-top: 150px;
  padding: 3px;
}

input[type="text"]{
  font-size: 20px;
  width: 82%;
  padding: 10px;
  border: 5px;
  background-size: contain;
  background-color: rgb(255, 255, 255);
}

input[type="number"]{
  font-size: 20px;
  width: 82%;
  padding: 10px;
  border: none;
  background-size: contain;
  background-color: rgb(255, 255, 255);
}

.button{
  border: none;
  width: 100%;
  color: white;
  font-size: 20px;
  background-color: rgb(18, 19, 17);
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover{
  background-color: rgba(17, 17, 16, 0.712);
}

@media(min-width:768px){
  .formulario{
    margin:auto;
    width: 500px;
    margin-top: 50px;
    border-radius: 2%;
  }
}
